@charset "UTF-8";
body {
  font-family: Segoe UI;
  margin: 0;
}

.contenaire {
  width: 80%;
  max-width: 100%;
  margin: auto;
}

.message {
  color: #224127;
}
.message p {
  text-align: center;
  font-size: 0.8rem;
}
.message a {
  text-decoration: none;
  color: #38d0ab;
}

.numero-reference h3 {
  color: #707070;
  font-size: 1.3rem;
  margin-top: 2rem;
  text-align: center;
}
.numero-reference p {
  color: #38d0ab;
  font-size: 1.2rem;
  margin-top: 0;
}

.logo {
  margin-left: 3.5em;
  margin-top: 4em;
}
.logo img {
  margin-bottom: 0.5em;
}
.logo a {
  color: #38d0ab;
  font-size: 1.4em;
  text-align: center;
  text-decoration: none;
}

.cher-client {
  display: none;
}

.truc-astuce {
  margin-top: 6em;
}
.truc-astuce h2 {
  color: #224127;
  font-size: 1.6em;
  font-weight: bold;
  margin-left: 1.5em;
  margin-bottom: 0.4em;
}
.truc-astuce img {
  width: 11em;
  margin-left: 5em;
  margin-top: 0;
}

.truc-astuce .potager {
  background-color: white;
  border: 1px solid rgba(136, 136, 136, 0.5);
  box-shadow: 2px 2px 4px black;
  margin-top: 2em;
  margin-bottom: 6em;
  padding-bottom: 1em;
}
.truc-astuce .potager img {
  margin-top: 3em;
  margin-left: 4em;
}
.truc-astuce .potager h2 {
  font-size: 1.3em;
}
.truc-astuce .potager p {
  font-size: 1em;
  color: grey;
  margin-left: 1em;
}
.truc-astuce .potager a {
  text-decoration: none;
  color: #38d0ab;
  margin-left: 12em;
}

.truc-astuce .idées {
  background-color: white;
  border: 1px solid rgba(136, 136, 136, 0.5);
  box-shadow: 2px 2px 4px black;
  margin-top: 2em;
  margin-bottom: 4em;
  padding-bottom: 1em;
}
.truc-astuce .idées img {
  width: 6em;
  margin-left: 6em;
  margin-top: 3em;
}
.truc-astuce .idées h2 {
  font-size: 1.1em;
}
.truc-astuce .idées p {
  font-size: 1em;
  color: grey;
  margin-left: 1em;
}
.truc-astuce .idées a {
  text-decoration: none;
  color: #38d0ab;
  margin-left: 12em;
}

/*section promotion de la tondeuse*/
.promo {
  margin: 0;
  position: relative;
}
.promo .garantie {
  position: absolute;
  left: 0;
  top: 250px;
  width: 25%;
}

.tendese-wrapper {
  position: relative;
}
.tendese-wrapper hr {
  width: 20%;
  position: absolute;
  right: 0;
  left: 0;
  top: 46px;
  color: red;
}
.tendese-wrapper h1 {
  color: #224127;
  margin-left: 3em;
  font-size: 1.7em;
  margin-top: 0;
  margin-bottom: 0;
}
.tendese-wrapper h2 {
  color: #707070;
  text-align: center;
  font-size: 1.3;
  margin-top: 0;
  margin-bottom: 0;
}
.tendese-wrapper h3 {
  color: #224127;
  text-align: center;
  font-size: 3em;
  margin-top: 0;
  margin-bottom: 0;
}
.tendese-wrapper img {
  width: 100%;
  margin-top: 0;
}

.marque {
  color: #224127;
  font-size: 1.2em;
  font-weight: bold;
  text-align: center;
  margin-bottom: 2.5em;
}
.marque .t5 {
  font-weight: lighter;
}

.icones, .homme {
  display: none;
}

.fiche-tech-wrapper a {
  background-color: #38d0ab;
  font-size: 1.5em;
  padding: 0.5em 2em;
  color: white;
  border-radius: 30em;
  text-decoration: none;
  margin-left: 1em;
}

.btn {
  background-color: #38d0ab;
  font-size: 1em;
  padding: 0.3em 4em;
  color: white;
  border-radius: 30em;
  text-decoration: none;
  position: absolute;
  bottom: 10%;
  right: 10%;
}

.pelouz {
  margin-top: 3em;
  margin-left: -5em;
  width: 26em;
  margin-bottom: 0;
  margin-top: 30%;
}

/*partie emilie*/
/*section carte de fidélité*/
.carte-wrapper {
  background-color: #e0f7c9;
  padding-bottom: 2em;
  margin-top: 0;
}
.carte-wrapper p {
  color: #219e13;
  margin-left: 3em;
  padding-top: 5em;
  margin-bottom: 0;
  font-size: 1.2em;
  margin-top: 0;
}

.carte-wrapper .pourcentage h1 {
  font-size: 9em;
  font-family: Engravers MT;
  color: #224127;
  margin-left: 0.2em;
  margin-top: 0;
  margin-bottom: 0;
  position: relative;
}
.carte-wrapper .pourcentage h1 .cent {
  position: absolute;
  color: #224127;
  font-size: 0.3em;
  font-family: Engravers MT;
  margin-top: 0;
}
.carte-wrapper .pourcentage .toutes p {
  color: #219e13;
  font-size: 1.3em;
  font-weight: bold;
  line-height: 1.6em;
  margin-left: 1em;
  margin-top: 0;
  padding-top: 0;
  width: 80%;
}

.recomp {
  margin-right: 3em;
  margin-top: 1.5em;
  display: flex;
  justify-content: center;
  width: 100%;
}

.recomp a {
  color: white;
  font-size: 0.8em;
  font-weight: bold;
  text-align: center;
  padding: 1em 1em;
  background-color: #38d0ab;
  border-radius: 0.5em;
  text-decoration: none;
}

.grace {
  display: none;
}

.carte-wrapper img {
  margin-left: -20.5em;
  margin-top: 4em;
}

.bonhomme {
  display: none;
}

/*section avantage d'avoir une carte*/
.fidelité h1 {
  color: #38d0ab;
  margin-left: 10%;
}
.fidelité li {
  list-style: none;
  line-height: 20px;
}
.fidelité img {
  display: none;
}

/*footer*/
footer {
  background-color: #84DE33;
  position: relative;
  padding-top: 20px;
  padding-bottom: 30%;
}
footer .reseaux-socio {
  position: absolute;
  bottom: 0px;
  left: 20%;
}
footer .reseaux-socio a:nth-child(3) img {
  width: 80px;
}
footer ul {
  margin-bottom: 50px;
}
footer ul li {
  list-style: none;
}
footer ul li a {
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
  display: flex;
  justify-content: center;
  font-size: larger;
}
footer ul li a a:nth-child(2) {
  margin-bottom: 10px;
  background-color: yellow;
}
footer .contenu {
  margin-left: 10%;
  margin-right: 10%;
}
footer p {
  line-height: 7px;
}
footer .desa {
  margin-top: 30px;
}
footer .desa p {
  line-height: 20px;
}
footer .desa a {
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
}

/*fin du footer*//*# sourceMappingURL=main.css.map */